version: '3.6'
services:
  prod-front-admin:
    image: 'registry.gitlab.com/mgftw/pr-web-frontend:master'
    labels:
      traefik.enable: "true"
      traefik.backend: "pr.mgftw."
      traefik.port: 80
      traefik.frontend.rule: "Host:pr.mgftw.com"
networks:
  default:
    name: points-reloaded
    external: true
